# VTigerProject

./: .project  BatchExecution.xml  CrossBrowserExe.xml  GroupExecution.xml  IntegrationExecution.xml  ListenersImplementation.xml  RetestingExecution.xml  SmokeExecution.xml  parallelDistiExecution.xml  pom.xml
AdvanceReport/: Report20250416144603.html  Report20250416144905.html  Report20250417152643.html  Report20250418135842.html  Report20250418144135.html  Report20250418145202.html  Report20250418150035.html  Report20250418150257.html  Report20250418151229.html  Report20250418151333.html  Report20250418151426.html  Report20250418152058.html  Report20250418152434.html  Report20250418152551.html  Report20250418153048.html  Report20250418153545.html  Report20250419110726.html  Report20250419111108.html  Report20250419111319.html  Report20250419141653.html  Report20250419141738.html  Report20250419142914.html  Report20250419142942.html  Report20250419143058.html  Report20250419143305.html  Report20250419143427.html  Report20250419143647.html  Report20250419144000.html  Report20250419145240.html  Report20250419145615.html  Report20250419150257.html  Report20250419150430.html  Report20250419150628.html  Report20250421142218.html
src/main/java/BaseClassUtilitiy/: BaseClass.java
src/main/java/ListenersUtility/: Listeners.java  RetryAnalyzer_utility.java
src/main/java/POMpage/: ContactDetailPompage.java  ContactPomPage.java  CreateNewContactPompage.java  CreateNewOrgPompage.java  HomePomPage.java  LoginPompage.java  OrgDetailPompage.java  OrganizationPompage.java
src/main/java/com/GenericUtilities/: ClassObject_Utility.java  DataBase_Utility.java  Excel_Utility.java  Java_Utility.java  JsonUtility.java  Property_Utility.java  WebDriver_Utility.java
src/test/java/Contacts/: ContractsScenariosTest.java  CreateContactWithNameTest.java  CreateContactWithNmae.java  CreateContactWithOrg.java  CreateContactWithOrgTest.java  CreateContactWithSupportDate.java  CreateContactWithSupportDateTest.java
src/test/java/ExtentReports/: UsingExtentReports.java
src/test/java/Organizations/: CreateOrgWithIndustryType.java  CreateOrgWithIndustryTypeTest.java  CreateOrganisationWithName.java  CreateOrganisationWithNameTest.java  CreateOrganizationWithPhoneNumber.java  CreateOrganizationWithPhoneNumberTest.java
src/test/java/SystemTesting/: CreateContact.java  CreateContactUsingUtilities.java  CreateOrgWithPhoneNumber.java  CreateOrganization.java  UsingDataDrivenCreateOrg.java
src/test/resources/: Vtiger.properties  Vtiger.xlsx  Vtiger_Json.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test_Edge.html  Test_Edge.xml  Test_crome.html  Test_crome.xml  testng-failed.xml
test-output/junitreports/: TEST-Contacts.ContractsScenariosTest.xml  TEST-Contacts.CreateContactWithNameTest.xml  TEST-Contacts.CreateContactWithNmae.xml  TEST-Contacts.CreateContactWithOrg.xml  TEST-Contacts.CreateContactWithOrgTest.xml  TEST-Contacts.CreateContactWithSupportDate.xml  TEST-Contacts.CreateContactWithSupportDateTest.xml  TEST-ExtentReports.UsingExtentReports.xml  TEST-Organizations.CreateOrgWithIndustryType.xml  TEST-Organizations.CreateOrgWithIndustryTypeTest.xml  TEST-Organizations.CreateOrganisationWithName.xml  TEST-Organizations.CreateOrganisationWithNameTest.xml  TEST-Organizations.CreateOrganizationWithPhoneNumber.xml  TEST-Organizations.CreateOrganizationWithPhoneNumberTest.xml  TEST-SystemTesting.CreateContact.xml  TEST-SystemTesting.CreateContactUsingUtilities.xml  TEST-SystemTesting.CreateOrgWithPhoneNumber.xml  TEST-SystemTesting.CreateOrganization.xml  TEST-SystemTesting.UsingDataDrivenCreateOrg$CreateOrgWithPhoneNumber.xml  TEST-SystemTesting.UsingDataDrivenCreateOrg.xml  TEST-utils.ExcelDataCreateOrg.xml
